NODE_ENV    = development
NEXT_PUBLIC_SUPABASE_URL = https://ruakyxuymdfcwfsxldfc.supabase.co;
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWt5eHV5bWRmY3dmc3hsZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNjA1MjEsImV4cCI6MjAxNTYzNjUyMX0.dzD2ZRhYV8lWDPIphq8m2hijRp8ttIYsJLk-Mj8F4sg;


NEXT_PUBLIC_NAME = "Florist"
NEXT_PUBLIC_APP_ENDPOINT = http://localhost:3000

