NODE_ENV    = development
NEXT_PUBLIC_NAME = "Florist"
NEXT_PUBLIC_APP_ENDPOINT = http://localhost:3000

VNPAY_TMN_CODE = I3YKMBGT
VNPAY_HASH_SECRET = WAXZNFCHZZPQVIFQCSOONQPWEABDOCUB
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL = https://onlineshop.studio/api/payments
# VNPAY_RETURN_URL = http://localhost:3000/api/payments



